<p>I am recent PhD graduate looking to transfer my data analysis, modeling, and
interpretation skills into a data science carrier in industry.</p>

<p>With over 10 years of experience in experimental particle physics, I have
frequently employed data science techniques to analyze datasets ranging in size
from tens of points to billions of events characterized by hundreds of
variables and occupying terabytes of disk space. My research at the Large
Hadron Collider at CERN involved acquiring, processing, and analyzing
experimental and simulated datasets. Many of my projects followed a data
science workflow of considering a number of models, optimizing their
parameters, and selecting the best model based on performance criteria specific
to the problem. I have experience working with either framework implementations
of data analysis algorithms or programming my own, in cases requiring more
flexibility or efficiency.</p>

<p>I defended my PhD in Physics at Michigan State University in December 2020.
I conducted my research on the ATLAS experiment on the Large Hadron Collider
at CERN.
My work focused on measurements of the Higgs boson production cross
sections in the diphoton decay channel.
I worked on the
<span class="nb"><span class="it">H</span> → <span class="it">γγ</span></span>
analysis throughout the Run 2 of the LHC,
directly contributing to 11 paper and conference notes.
My dissertation can be accessed from the CERN Document Server
[<span class="sc">cds</span>:
<a href="https://cds.cern.ch/record/2766569" target="_blank">2766569</a>].
</p>

<p>Coming from an academic background and an experiment operated by thousands
of scientists, I have experience working in a highly collaborative environment.
Throughout my graduate carrier, I worked in large and small teams on a number
of data analysis projects. I was typically simultaneously involved on multiple
projects, on which I had concurrent and shared responsibilities. I have close
experience of working within deadlines. The research of our group at CERN was
one of the highest profile in the field, and producing results for upcoming
conferences set stringent time constraints, which we always met.</p>

<p>It is typical in high energy physics to develop our own data analysis
software. Therefore, I have experience with all levels of choosing, applying,
programming, and maintaining of data analysis methods and tools. On several
occasions, I took personal initiative to learn technologies outside of the
scope of those used by my colleagues, in order to develop unique tools which
simplified, automated, and diversified our group’s ability to address important
recurring problems. For example, I developed interactive web-based tools for
visualization and automation of statistical studies, which we had to perform
continuously as our dataset grew. This included the development of both back
and front ends, as well as the implementation of databases and algorithms for
data processing and analysis.</p>

<p>As a long-time student of science and a recent PhD in a technical research
field, I feel comfortable rapidly learning new ideas and applying a combination
of old and new tools to solve novel problems. I have also had opportunities to
mentor younger students joining our projects, to bring them up to speed in
their understanding of physics, programming, and data analysis.</p>

<p>It is an exhilarating feeling to me to develop a novel insight from data,
thereby creating order from chaos. As a data scientist, I want to further
pursue this passion, and I feel excited about doing so in a new area, working
on vital applied problems in industry.</p>
